@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Limelight&family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');


*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
font-family: "montserrat";
font-weight: 600;
background-color: black;
color:white;
width: 100%;
}

.container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px auto;
  grid-template-areas:  "nav nav " 
                        "pt1 pt2";
}
.nav{
  grid-area: nav;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-pt1{
  margin-left: 30px;
  margin-right: 30px;
}
.nav-pt2{
  display: flex;
  justify-content: start;
  width: 100%;
  font-size: 10.5px;
  font-weight: 400;
  letter-spacing: 0.8px;
  margin: 0px 0px 0px 60px;
}
.nav-pt2 ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0px;
}
.nav-pt2 ul li{
  display: block;
  margin: 25px;
}
.nav-pt3{
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-pt3 input{
  width: 70px;
  padding: 4px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  font-size: 10.5px;
  font-weight: 400;
  letter-spacing: 0.8px;
}
.nav-pt3 input::placeholder{
  color: white;
}
.nav-pt3 input:focus::placeholder{
  color:black
}
.pt1{
  grid-area: pt1;
}
.pt1-1 div p{
  font-size: 10px;
  border: 1px solid white;
  border-radius: 20px;
  width: 130px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  margin-top: 110px;
  margin-bottom: 20px;
  cursor: pointer;
}
.pt1-2{
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pt1-2 div{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.img1{
  background-image: url(./foto1.jpg);
  background-position: center;
  background-size: cover;
  border: 4px black solid;
}
.img2{
  background-image: url(./foto3.webp);
  background-position: top;
  background-size: cover;
  border: 4px black solid;
  margin-left: -10px;
}
.pt1-3{
  font-size: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pt1-3 div {
  font-size: 13px;
  border: 1px solid white;
  border-radius: 25px;
  width: 120px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding-left: 7px;
  cursor: pointer;
}
.pt1-3 div span{
  background-color: rgba(50, 50, 50, 0.907);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  transform: rotate(-45deg) scale(.7);
  transition:.5s all ease;
}
.pt1-3 div:hover span{
  transform: rotate(0deg) scale(.7);
  transition:.5s all ease;
}
.pt1-4{
  font-size: 60px;
  color: #D65511;
}
.pt2{
  grid-area: pt2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pt2-1{
  position: absolute;
}
.pt2-2{
  background-image: url(./foto2.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 130px;
  width: 250px;
  height: 330px;
  position: relative;
  bottom:40px;
}
.pt2-3{
  background-color: darkseagreen;
  width: 150px;
  height: 130px;
  padding: 30px;
  position: absolute;
  bottom: 90px;
  right: -40px;
}
.pt2-3-1{
  font-size: 25px;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  height: 40px;
  margin-bottom: 10px;
}
#circle{
  position: absolute;
  top:55px;
  left: 0px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  height: 120px;
  animation: 17s rotate infinite linear;
  z-index: 100;
}
#circle span{
  position: absolute;
  height: 57px;
  font-weight: 300;
  width: 20px;
  text-align: center;
  transform-origin: bottom center;
  color: white;
  z-index: 100;
  margin-top:-60px;
}
.pt2-3-1 h1{
  font-size: 46px;
  align-self: center;
  margin-left: 5px;
}
.pt2-3-2{
  font-size: 9px;
  font-weight: 400;
  position: relative;
  left: 15px;
}
.material-symbols-outlined {
  width: 25px;
  transform: scale(.7);
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
@media (max-width:750px) {
  .container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas:  "nav " 
                          "pt1";
  }
  .pt2{
    display: none;
  }
  .nav-pt2{
    margin-left: 10px;
  }
}
@media (max-width:610px) {
  
  .nav-pt2{
    margin-left: 0px;
  }
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}